{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=FW1-D-GE-DB1.fapsdta.net;Database=transcenter;User Id=^vf1001ERJ!;password=ccf87809a6!;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-4H4BMFQ;Database=Payment_API;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "PaymentAPIErrorLog",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "level": {
              "columnName": "ErrorLevel",
              "DataType": "varchar",
              "DataLength": 150
            }
          }
        }
      }
    ]
  },
  "CryptogramApi": "http://ws.goemerchant.net/CryptogramApi/v1/Cryptogram/",
  "TokenizerConfiguration": {
    "ProcessName": "TokenizerService",
    "NaeUser": "naeUser",
    "NaePswd": "naePswd",
    "DBUser": "dbUser",
    "DBPswd": "dbPswd",
    "Company1": "000001",
    "Company2": "000002",
    "Company3": "000003",
    "Company4": "000004",
    "OperationTypeCC": "Get_CC_Text",
    "OperationTypeToken": "Get_CC_Token",
    "ServiceUrl": "tokenserver.fapsgs.net",
    "ServicePort": "8001"
  },
  "AllowedHosts": "*"
}
